# ROG G15 Strix (2021) Specific binds
bind = ,156, exec, rog-control-center # ASUS Armory crate key
bind = ,211, exec, asusctl profile -n; pkill -SIGRTMIN+8 waybar # Fan Profile key switch between power profiles
bind = ,121, exec, pamixer -t # Speaker Mute FN+F1
bind = ,122, exec, pamixer -d 2 # Volume lower key
bind = ,123, exec, pamixer -i 2 # Volume Higher key
bind = ,256, exec, pamixer --default-source -t # Mic mute key
bind = ,232, exec, brightnessctl set 2%- # Screen brightness down FN+F7
bind = ,233, exec, brightnessctl set 2%+ # Screen brightness up FN+F8
